<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="HbhAppointmentDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入业主电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-AG-Pdd">
                        <rect key="frame" x="8" y="60" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7t1-PU-wOd"/>
                        </constraints>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入业主姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-Jb-jRV">
                        <rect key="frame" x="8" y="110" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="lo7-0l-uSb"/>
                        </constraints>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atN-a1-EVd">
                        <rect key="frame" x="8" y="210" width="304" height="40"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="选择省、市、区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-1A-1Uq">
                        <rect key="frame" x="8" y="160" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6rC-TB-KrU"/>
                        </constraints>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="选择预约时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-cC-weW">
                        <rect key="frame" x="8" y="10" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vbS-bT-Itg"/>
                        </constraints>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zvp-cC-weW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="42B-kV-5Ug"/>
                    <constraint firstItem="atN-a1-EVd" firstAttribute="trailing" secondItem="ypt-1A-1Uq" secondAttribute="trailing" id="58K-Vh-E54"/>
                    <constraint firstItem="zvp-cC-weW" firstAttribute="trailing" secondItem="SxK-AG-Pdd" secondAttribute="trailing" id="6Ej-Q8-Y3h"/>
                    <constraint firstItem="atN-a1-EVd" firstAttribute="leading" secondItem="ypt-1A-1Uq" secondAttribute="leading" id="8hm-1w-FAt"/>
                    <constraint firstItem="ypt-1A-1Uq" firstAttribute="top" secondItem="Rrd-Jb-jRV" secondAttribute="bottom" constant="10" id="EzU-Au-zkg"/>
                    <constraint firstItem="zvp-cC-weW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="LD5-MD-Kg3"/>
                    <constraint firstItem="Rrd-Jb-jRV" firstAttribute="top" secondItem="SxK-AG-Pdd" secondAttribute="bottom" constant="10" id="SWw-cV-qDM"/>
                    <constraint firstItem="zvp-cC-weW" firstAttribute="leading" secondItem="SxK-AG-Pdd" secondAttribute="leading" id="VKf-AE-qks"/>
                    <constraint firstItem="Rrd-Jb-jRV" firstAttribute="trailing" secondItem="SxK-AG-Pdd" secondAttribute="trailing" id="bY4-tW-59i"/>
                    <constraint firstItem="Rrd-Jb-jRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="c5V-Xe-jeg"/>
                    <constraint firstItem="ypt-1A-1Uq" firstAttribute="leading" secondItem="Rrd-Jb-jRV" secondAttribute="leading" id="fHO-H0-5JQ"/>
                    <constraint firstItem="SxK-AG-Pdd" firstAttribute="top" secondItem="zvp-cC-weW" secondAttribute="bottom" constant="10" id="fX9-u9-l6U"/>
                    <constraint firstItem="ypt-1A-1Uq" firstAttribute="trailing" secondItem="Rrd-Jb-jRV" secondAttribute="trailing" id="p1t-pV-RtE"/>
                    <constraint firstItem="atN-a1-EVd" firstAttribute="top" secondItem="ypt-1A-1Uq" secondAttribute="bottom" constant="10" id="qcZ-Ee-oaV"/>
                    <constraint firstItem="SxK-AG-Pdd" firstAttribute="leading" secondItem="Rrd-Jb-jRV" secondAttribute="leading" id="swK-BP-hEG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="atN-a1-EVd" secondAttribute="bottom" constant="1.5" id="tLG-wc-F6p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaTF" destination="ypt-1A-1Uq" id="Ird-ao-ArM"/>
                <outlet property="detailAreaTF" destination="atN-a1-EVd" id="6ep-d5-jwA"/>
                <outlet property="phoneNumberTF" destination="SxK-AG-Pdd" id="CkN-bt-3rK"/>
                <outlet property="timeTF" destination="zvp-cC-weW" id="uWX-Gj-z6C"/>
                <outlet property="userNameTF" destination="Rrd-Jb-jRV" id="cih-Db-DaT"/>
            </connections>
            <point key="canvasLocation" x="198" y="296"/>
        </tableViewCell>
    </objects>
</document>
