<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FourthVCHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeadBack" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-Ra-9Kd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-O0-Snq" userLabel="hasLoginView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-Ie-hvz">
                            <rect key="frame" x="23" y="15" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-HI-gCI">
                            <rect key="frame" x="98" y="25" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-oF-Yst">
                            <rect key="frame" x="98" y="54" width="81" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="EuR-5A-Xxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-Fl-MMs">
                            <rect key="frame" x="30" y="83" width="47" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="G3i-C8-bgD"/>
                            </constraints>
                            <state key="normal" backgroundImage="editPhotoBtm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editNote" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-os-C2g">
                            <rect key="frame" x="140" y="28" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="oxX-QJ-KqI"/>
                                <constraint firstAttribute="height" constant="15" id="tkZ-Z4-SYH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-tD-lrJ">
                            <rect key="frame" x="284" y="45" width="13" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="0g5-WL-5Kj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M7m-HI-gCI" firstAttribute="top" secondItem="hZW-O0-Snq" secondAttribute="top" constant="25" id="8ab-JQ-SIb"/>
                        <constraint firstItem="ydv-Ie-hvz" firstAttribute="bottom" secondItem="6KU-oF-Yst" secondAttribute="bottom" id="9U0-ZZ-tEP"/>
                        <constraint firstItem="5wc-os-C2g" firstAttribute="leading" secondItem="M7m-HI-gCI" secondAttribute="trailing" constant="8" symbolic="YES" id="DG0-tz-wnL"/>
                        <constraint firstItem="6KU-oF-Yst" firstAttribute="top" secondItem="5wc-os-C2g" secondAttribute="bottom" constant="11" id="IaC-wZ-fSj"/>
                        <constraint firstItem="M7m-HI-gCI" firstAttribute="leading" secondItem="6KU-oF-Yst" secondAttribute="leading" id="KNe-Tn-G23"/>
                        <constraint firstItem="M7m-HI-gCI" firstAttribute="leading" secondItem="ydv-Ie-hvz" secondAttribute="trailing" constant="15" id="UeS-9S-eTz"/>
                        <constraint firstItem="JPf-Fl-MMs" firstAttribute="centerX" secondItem="ydv-Ie-hvz" secondAttribute="centerX" id="VYT-7r-tMq"/>
                        <constraint firstItem="M7m-HI-gCI" firstAttribute="centerY" secondItem="5wc-os-C2g" secondAttribute="centerY" id="Zja-sQ-mXN"/>
                        <constraint firstItem="Oj6-tD-lrJ" firstAttribute="top" secondItem="hZW-O0-Snq" secondAttribute="top" constant="45" id="alf-di-gWF"/>
                        <constraint firstItem="JPf-Fl-MMs" firstAttribute="top" secondItem="ydv-Ie-hvz" secondAttribute="bottom" constant="8" symbolic="YES" id="auH-yP-HBN"/>
                        <constraint firstItem="ydv-Ie-hvz" firstAttribute="leading" secondItem="hZW-O0-Snq" secondAttribute="leading" constant="23" id="dbB-RS-Mtr"/>
                        <constraint firstItem="6KU-oF-Yst" firstAttribute="top" secondItem="M7m-HI-gCI" secondAttribute="bottom" constant="8" symbolic="YES" id="ecX-S9-Qur"/>
                        <constraint firstAttribute="bottom" secondItem="JPf-Fl-MMs" secondAttribute="bottom" constant="15" id="gIu-z6-9n5"/>
                        <constraint firstAttribute="trailing" secondItem="Oj6-tD-lrJ" secondAttribute="trailing" constant="23" id="kdq-cj-fgG"/>
                        <constraint firstItem="ydv-Ie-hvz" firstAttribute="top" secondItem="hZW-O0-Snq" secondAttribute="top" constant="15" id="nlL-4L-RWC"/>
                        <constraint firstItem="JPf-Fl-MMs" firstAttribute="leading" secondItem="hZW-O0-Snq" secondAttribute="leading" constant="30" id="rax-PP-daT"/>
                        <constraint firstAttribute="bottom" secondItem="6KU-oF-Yst" secondAttribute="bottom" constant="39" id="td6-cV-4ih"/>
                        <constraint firstItem="Oj6-tD-lrJ" firstAttribute="centerY" secondItem="hZW-O0-Snq" secondAttribute="centerY" id="vwZ-fm-gZi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-di-tQW" userLabel="NotLoginView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还没有登陆哦~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-hB-CtA">
                            <rect key="frame" x="95" y="28" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VIq-4G-zHn"/>
                                <constraint firstAttribute="width" constant="130" id="rfQ-26-Heu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ham-wq-ah4">
                            <rect key="frame" x="130" y="57" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6t0-Tv-UdJ"/>
                                <constraint firstAttribute="width" constant="60" id="oad-qF-icc"/>
                            </constraints>
                            <state key="normal" image="HeadLoginBtn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ham-wq-ah4" secondAttribute="bottom" constant="37" id="MbG-Uy-Hcb"/>
                        <constraint firstItem="ham-wq-ah4" firstAttribute="top" secondItem="Cs1-hB-CtA" secondAttribute="bottom" constant="8" symbolic="YES" id="kUg-df-b9N"/>
                        <constraint firstAttribute="centerX" secondItem="Cs1-hB-CtA" secondAttribute="centerX" id="m0Q-Do-Ghn"/>
                        <constraint firstItem="Cs1-hB-CtA" firstAttribute="top" secondItem="v3u-di-tQW" secondAttribute="top" constant="28" id="mpK-d4-306"/>
                        <constraint firstItem="ham-wq-ah4" firstAttribute="centerX" secondItem="v3u-di-tQW" secondAttribute="centerX" id="ubH-BA-SAP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hZW-O0-Snq" secondAttribute="trailing" id="1Wm-Es-GBZ"/>
                <constraint firstItem="v3u-di-tQW" firstAttribute="top" secondItem="BhW-Ra-9Kd" secondAttribute="top" id="4ln-Rq-y8t"/>
                <constraint firstItem="BhW-Ra-9Kd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BjZ-WE-ct0"/>
                <constraint firstItem="hZW-O0-Snq" firstAttribute="bottom" secondItem="BhW-Ra-9Kd" secondAttribute="bottom" id="DiD-pn-SO3"/>
                <constraint firstItem="hZW-O0-Snq" firstAttribute="top" secondItem="BhW-Ra-9Kd" secondAttribute="top" id="MVV-sg-O7E"/>
                <constraint firstItem="BhW-Ra-9Kd" firstAttribute="leading" secondItem="hZW-O0-Snq" secondAttribute="leading" id="Y8j-JW-J8T"/>
                <constraint firstItem="hZW-O0-Snq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g9h-LG-GUG"/>
                <constraint firstItem="BhW-Ra-9Kd" firstAttribute="leading" secondItem="v3u-di-tQW" secondAttribute="leading" id="jBW-FL-s9z"/>
                <constraint firstItem="BhW-Ra-9Kd" firstAttribute="bottom" secondItem="v3u-di-tQW" secondAttribute="bottom" id="jFG-0P-WU0"/>
                <constraint firstItem="v3u-di-tQW" firstAttribute="trailing" secondItem="BhW-Ra-9Kd" secondAttribute="trailing" id="qGy-fK-Y5d"/>
                <constraint firstItem="hZW-O0-Snq" firstAttribute="trailing" secondItem="BhW-Ra-9Kd" secondAttribute="trailing" id="wQU-og-kjn"/>
                <constraint firstAttribute="bottom" secondItem="v3u-di-tQW" secondAttribute="bottom" id="xsD-Pd-RL1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changePhotoButton" destination="JPf-Fl-MMs" id="Zuz-e9-U7A"/>
                <outlet property="hasLoginView" destination="hZW-O0-Snq" id="mGR-Oo-sT0"/>
                <outlet property="loginButton" destination="ham-wq-ah4" id="hqC-4n-eOY"/>
                <outlet property="nickNameLabel" destination="M7m-HI-gCI" id="bc0-Mu-EQS"/>
                <outlet property="notLoginView" destination="v3u-di-tQW" id="35Z-5M-v6l"/>
                <outlet property="photoImageView" destination="ydv-Ie-hvz" id="T3A-a7-073"/>
                <outlet property="pointLabel" destination="6KU-oF-Yst" id="fjn-0K-ezG"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="DefaultUserPhoto" width="91" height="91"/>
        <image name="HeadBack" width="540" height="185"/>
        <image name="HeadLoginBtn" width="90" height="31"/>
        <image name="arrowRight" width="21" height="34"/>
        <image name="editNote" width="23" height="23"/>
        <image name="editPhotoBtm" width="71" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
